<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's in Your Cupboard?!</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
        }
        .logo a {
            background-image: url("images/logo.png");
            background-size: 165px;
            background-repeat: no-repeat;
            display: flex;
            text-indent: -9999999%;
            width: 140px;
            height: 115px;
            position: relative;
            top: -20px;
            margin-left: 60px;
        }
        .navbar {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 40px;
        }
        .navbar li {
            margin-right: 40px;
            display: inline-block;
            margin-right: 20px;
            padding: 35px;
            width: 110px;
            background-color: whitesmoke;
            padding: 5px;
            margin-left: 10px;
            text-align: center;
            border: 2px solid rgb(104, 102, 102);
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgb(103, 101, 101); 
        }
        .navbar li a {
            text-decoration: none;
            color: #333;
        }

        .navbar li a:hover {
            color: #BF2424; 
        }

        .random-details body{
            font-family: 'Arial';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .random-details {
            position: relative;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff47;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .random-details h1 {
            text-align: center;
            color: #a53939;
        }
        #ingredientList, #recipeDetails {
            margin-bottom: 20px;
        }
        #ingredientList ul, #recipeDetails ol {
            font-size: 16px;
            color: #555;
            margin: 0;
            padding: 10;
        }
        .like-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

        }
        
        .like-button:hover {
            background-color: #f0f0f0;
            color: #ff6347;
        }

        .like-button .heart-icon {
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">logo</a>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="ingredients.html">Ingredients</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="collection.html">Favorites</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="random-details" id="randomDetails">
        <h1>Random Recipes</h1>
        <section id="ingredientList"></section>
        <section id="recipeDetails">
        </section>
        <button class="like-button" onclick="toggleFavorite()">
            <span class="heart-icon">❤️</span> Like    
        </button>
    </div>
   

    
    <script src="script.js"></script>
</body>
</html>