<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's in Your Cupboard?!</title>
    <style>
        body{
            font-family: 'Arial';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .recipe-details {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff47;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        h1 {
            text-align: center;
            color: #a53939;
        }
        #ingredientList, #instructions {
            margin-bottom: 20px;
        }
        #ingredientList ul, #instructions ol {
            font-size: 16px;
            color: #555;
            margin: 0;
            padding: 10;
        }
    </style>
</head>
<body>
    

<div class="recipe-details">
    <h1>Recipe Details</h1>
    <div id="ingredientList"></div>
    <div id="instructions"></div>
</div>

<script>
    
    const urlParams = new URLSearchParams(window.location.search);
    const recipeId = urlParams.get('id');
    const apiKey = 'e8d16b2bccde4b5b85e8739327d12742';

    
    const url = `https://api.spoonacular.com/recipes/${recipeId}/information?apiKey=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            const ingredientList = document.getElementById('ingredientList');
            const instructions = document.getElementById('instructions');

            
            const ingredients = data.extendedIngredients.map(ingredient => `<li>${ingredient.original}</li>`).join('');
            ingredientList.innerHTML = `<h2>Ingredients:</h2><ul>${ingredients}</ul>`;

            
            instructions.innerHTML = `<h2>Instructions:</h2><p>${data.instructions || 'No instructions available'}</p>`;
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            const recipeDetails = document.querySelector('.recipe-details');
            recipeDetails.innerHTML = 'An error occurred while fetching data.';
        });
</script>
<script src="script.js"></script>
</body>
</html>